.TL
A Reflection on Gender Roles
.br
\fI$Revision: 1.1 $\fP
.br
\fIOriginally conceived 11 Dec 2014\fP
.AU
John P. Willis
.LP
It's not my usual habit to veer off into highly personal stuff, but this has been chewing on me a bit. First off, I was mostly reared by women. My mother, grandmother, and great-grandmother were my biggest influences growing up. If you go look at photos from my birthday parties as a kid, you'll see that I'm the only boy in the group. I never cared a bit about sports, never had an interest in games based around violence. I liked building things: wooden blocks, legos, lincoln logs, etc. And yes, I was just fine playing the girly games: playing house, playing with Barbies and other dolls, whatever, with my female friends or alone. Seemed perfectly normal and fun to me, as nobody gave me any clue that there was anything wrong with it. My first memory of getting a hint that I was somehow different was at a church potluck–a regular event during which the kids were left virtually unsupervised in the nursery area of the church's fellowship hall. This room had these cage-like crib things built-in three or four high against one wall--you could put an infant in one of them and a door made of wooden slats would close down from the top in front of it. So, at one of these events, I made the mistake of starting a conversation with one of the girls about a doll she had brought with her and was playing with. Next thing I knew, three or four of the biggest boys in the group put me in one of those cribs and held the door shut, and proceeded to verbally mock me.  My female allies in the group tried hard to get me out of there, but they pretty much had no luck until the boys lost interest and moved on to something else. Funny thing is, random comments from some of those boys' parents that I overheard during my youth made it fairly obvious that, while they probably would have stopped their sons from doing what they were doing if they had seen it, that even the parents thought I was the one whose behavior needed to fundamentally change. The perpetual conflation of sexual preference and gender role was--in that church group--essentially equivalent to an unwritten eleventh commandment (If thy males be thus feminine, then as Sodomites shall ye judge them), even for young children whose innocents minds had never yet approached a single sexual thought.
.LP
What some people might not realize is that the "feminine" side of me never really went anywhere. My best friends (aside from my wife) are actually all male now, but are largely sensitive and kind people and skilled conversationalists who share things on a high intellectual level. I've never had the slightest doubt of my extremely straight sexual preference, but I still listen to girly music, watch girly movies, have no interest in sports, and enjoy talking with my wife or female friends more than I enjoy hanging out with stereotypical guys. Heck, my wife has even given me the occasional pedicure while we sit together watching dramatic telenovelas (Spanish-language soap operas), an activity which I quite enjoyed. I've learned to enjoy construction projects (like putting a new roof on my shed and installing insulation, new wiring, and drywall inside, or replacing the flooring in my house), but, put me in a crowd of typical guys, and I'll have nothing to say. Case in point: when asked to hang out with my brother-in-law's friends at a birthday party, I ducked out and went back to my wife, mother-in-law, and sisters-in-law within two minutes, as it occurred to me that pretty much everyone in that group of guys was more interested in getting drunk and proving that his genitalia was bigger than everyone else's. In situations like that, I always feel that being myself will result in being put (metaphorically speaking) back into that church nursery crib-cage of my youth. No thank you.
.LP
So why approach this subject now? I just read about a 12-year-old boy who committed suicide due to bullying because he was the only male cheerleader at his middle school. I have to wonder how many metaphorical crib-cages he'd been locked into during his life, and how many parents of the bullies who drove him to suicide would secretly or overtly cheer their misguided children along? You can't really blame the kids as much as the parents, whose attitudes towards others will be emulated in short order.
.LP
I have two beautiful and sweet daughters, who will no doubt later have to face the other side of the same ugly coin: hugely stacked and unfair expectations of the gender roles they must fulfill, at the risk of being mercilessly bullied and ostracized. One of the first values I will strive to teach them is that the best way to deal with a bully is to hit back ten times harder. Also, I will teach them never to change who they are inside, and that it is not the roles they choose to represent, but the heart within them that is beautiful, so hopefully, if they have sons of their own, they will not have such ugly expectations placed on their shoulders.
.LP
Sexual preference and gender roles are two different things, and it's time for society to accept that, and stop breaking children by ascribing non-existent meaning to their innocent games.
