.TL
Family Values are Dead: Or, Why Homosexuality is Worse than Murder
.br
\fI$Revision: 1.1 $\fP
.br
\fIOriginally conceived 28 Jun 2015\fP
.AU
John P. Willis
.LP
If the God of the Hebrews were to descend upon the world today as He did in the era of Exodus, He would find a depraved populace hiding beneath its idolatrous flags, and those flags--ironically upheld as symbols of pride by His most ardent followers--would be burned. For these flags, the very icons of human pride and vanity, are naught but a shroud covering and presumed to excuse the most flippant and arrogant disregard and disrespect for His commandments: thou shalt not steal, thou shalt not kill, thou shalt not bear false witness against thy neighbor, thou shalt not covet... These and countless other decrees are held sacred enough by the Church to be emblazoned upon its windows, printed in its propaganda, and taught in its Sunday school rooms, yet not sacred enough to forbid flouting them, as long as a flag can be found large enough to blanket over its holy wars in the name of promoting its favored political ideology. What, then, is a flag, but a Satanic ersatz Messiah, an idol, the mark of the beast, the representative of that which comes in the night to steal, kill, and destroy all that which is righteous and holy?
.LP
Today, the time when this flag represented exclusion of equal civil (not religious) benefits for the LGBTQ+ segment of our society is behind us, yet still many conflate a tax benefit and medical power of attorney with the idea that somehow applying constitutional equal protection will force Mother Church to legitimize in the ecclesiastical sense that which it finds abhorrent in the moral sense. You have the right to believe that which you will about this lifestyle, you haven’t been forced to legitimize these relationships in your sanctuaries, nor has any such violation of your constitutional rights been suggested. But I pose a challenge, then, to you: if you can take to the most reaching and obscure theological and philosophical contortions to bend and mutilate scripture, just to justify (and even celebrate) the idea that somehow the commandment of "thou shalt not kill" doesn’t apply to your favorite foreign war, where, then, is that same willingness to bend it for justification of a sin whose name and nature isn’t even mentioned in that most basic set of commandments? Are you truly willing to go the distance and openly contend that sexual sin is more grievous to God than the taking of innocent lives as collateral for promoting "freedom" or "democratic" government? I would devote my life to the utter destruction, denigration, and defamation of any such abhorrent deity whose priorities were so utterly opposite to the one apparent from the plain-text reading of the Gospels.
.LP
Perhaps, then, it is not so much the nature of the sin that calls it into such sharp relief, but the fear of having to fulfill the notion of loving the sinner and leaving the judgment for all of his fell deeds (all of which should--in theory--be equal) to faith. Murder and war, these things are easy: we can prosecute our own judgments to the ultimate demise of those with whom we disagree, as long as a flag, a cross, and a gun lend us sufficient mental fortitude and perceived righteousness to satisfy our inner desire for power and moral superiority. But gays and lesbians are right in our back yard, and if we kill them, we face swift justice and long punishments for those actions. What, then, is the great anger over granting them equal civil protection? Simple: the more civil rights given to a group we don’t like, the harder that group becomes to lynch behind a flag, a cross, and a gun.
