.TL
Free Knowledge, Free Societies
.br
\fI$Revision: 1.1 $\fP
.br
\fIOriginally conceived 13 Jan 2013\fP
.AU
John P. Willis
.AB
Information hoarding, as practiced by U.S. governmental, academic, and corporate
institutions, precludes the free society envisioned and assumed by most U.S.
citizens.
.AE
.LP
I was troubled to read of the suicide of Aaron Swartz, co-author of the RSS 1.0 newsfeed specification and champion of free information. For those of you who don’t know, he hanged himself  on January 11th, in the middle a protracted legal battle in which the federal government accused him of stealing academic articles from JSTOR and posting them for free on the open web. JSTOR had dropped all civil charges in the case, yet the federal government predictably decided to pursue 13 felony charges against him under the guise of the Computer Fraud and Abuse Act, pushing for fines of $1,000,000 and 35 years imprisonment.
.LP
There are many, especially those in the mainstream media, who will be eager to paint Swartz as a brilliant-yet-troubled youth, whose suicide was the pitiable decision of a mind unhinged. However,  I would like to offer a different, less comfortable view which I believe is more in the spirit of what Mr. Swartz stood for, and one which implies serious indictments against our society, at levels whose sanctity is enshrined even by those are otherwise counted among its most vociferous critics.
.LP
I believe this suicide was calculated, intentional martyrdom, intended to thrust society’s hypocrisy squarely in its face. Mr. Swartz’s cause is now elevated from the concerns of a small community of computer geeks and information activists to the global stage. By making the ultimate sacrifice, Aaron Swartz and that which he stood for can no longer be ignored. This is bigger than Julian Assange, folks. This is bigger than Linux, the Electronic Frontier Foundation, the Free Software Foundation, and Wikimedia all rolled into one.
.LP
Allow me to explain.
.QP
"M. Caron should be here," said Jo. "What is it he was saying in the studio last night, that an equal subdivision of material was an absurdity—that all gifts should be spiritual... and capable of infinite division?"
.QP
"I don’t suppose even Caron could tell you the difference between material and spiritual," said Max, shrugging his shoulders. "He certainly doesn’t practise his precepts, but I suppose the Patron meant that if you give a man a fish he is hungry again in an hour. If you teach him to catch a fish you do him a good turn. But these very elementary principles are apt to clash with the leisure of the cultivated classes. Will Mr. Bagginal now produce his ticket—the result of favour and the unjust sub-division of spiritual environments?"
.LP
Here, in Anne Isabella Thackeray Ritchie’s 1885 novel \fIMrs. Dymond\fP, lies the key to our cultural sickness: we have incentivized the hoarding of information, and provided Mafiosi to defend the hoarders! You see, friends, information is the one infinite resource we have. Information is nothing like food. Once the material cost of procuring it is met, the cost of disseminating it actually decreases at a rate proportional to advances in information technology. We disseminate information mostly by means of semiconductor technology. Silicon, the material from which semiconductors is derived, is one of the most plentiful resources on the planet. Our semiconductors are getting smaller and faster at exponential rates, and the fibre optic cable which carries information among the Internet’s geographically disparate clusters of semiconductor machines is made largely of the same material. Rest assured that no trees were harmed in the dissemination of this article.
.LP
So, the material cost of disseminating information is negligible, and trending exponentially downwards. The other benefit of free dissemination is that the wider the information spreads, the cheaper (materially) it becomes to initially procure it. This is what the media likes to refer to "crowdsourcing". The ultimate result is a balance point where information procurement and information dissemination both cost (materially) nothing, and the dissemination of this knowledge will eliminate hunger and poverty to the point where earth’s resources can support  its population. I believe there’s more than enough for everybody, and it is only corporate greed (which is another form of information hoarding) that creates perceived scarcity of resources.
.LP
Let’s take a look at academia. This community is often viewed by greed-haters as a bastion of purity, however, it is just as greedy a business as the rest. It makes its money by hoarding information and controlling access to it. Those journals that Aaron Swartz "stole" were academic journals. I challenge you to go out and price what it costs to download one article from one, as well as the cost for the entire issue, and also to look into the requirements for membership in order to obtain them for free. Most of them will require a degree in the same or a related field of study. Why? \fIBecause free and open membership in the club dilutes the prestige and perceived scarcity of experts in that field, and thus the profit potential from being in that field at all.\fP Why do you think that academics love to discredit Wikipedia, and exclude it as a valid research source, even when its depth and breadth and level of actual (and not perceived) peer review runs circles around the entire combined collections of every public library in the world? \fIBecause academia did not produce it, cannot control it, and cannot profit from it.\fP Why is it that most doctors hate for their patients to do their own research about their symptoms or conditions? \fIBecause the doctor did not produce it, cannot control it, cannot profit from it, and is threatened by those who would question his education.\fP
.LP
So, when a figure like Aaron Swartz (or even Julian Assange) makes public a body of knowledge which the information hoarders are trying to control, and academia is the hoarder in question, one must realize that academia is as much a part of our cultural illness as the government and the mega-corporations. The information being hoarded contains many ideas to solve the problems plaguing our society, and what solutions it does not include could easily be sparked by releasing it freely and openly. Hoarding it is immoral, and insane. I believe this is what Aaron Swartz wanted us to see, and this is why he, up to and including his decision to commit suicide, is more sane than our entire culture. Information is the key to freedom, and, conversely, if information–ALL information–isn’t free, then freedom cannot exist.
.LP
Free knowledge, then, is the bedrock, cornerstone, and capstone of free societies. With this in mind, let us all put into action the ideas Mr. Swartz laid out so clearly for us. If all us take and disseminate information that others are trying to hoard, we will be impossible to punish and impossible to ignore. Let’s make free information a reality, by force, and tear down this wall between the present and a free and prosperous future where all are students and all are teachers.

