.TL
No Earthly Intercessor
.br
\fI$Revision: 1.1 $\fP
.br
\fIOriginally conceived 6 Jan 2016\fP
.LP
Brian Zahnd hints at brilliance with his bold statement: "I see the truth out of the corner of my eye: every empire of man is built upon a lie." If we consider but briefly the ramifications of this powerful statement, we must at some moment acknowledge  as well the proliferation of ecclesiastical imperialism: though the protestant reformation overthrew in some circles the concept of priestly intercession to God on behalf of the sinner, and opened the bible to the native tongues of the laity, it left fully intact the ecclesiastical authority to define the doctrinal boundaries of this only superficially reformed Constantinian Christianity.  Whether this heretical apostasy and usurpation of God’s authority manifests through elders, deacons, pastors, or Sunday school teachers, these usurpatious bodies are still vested with the metaphorical swords of rebuke and excommunication from the kingdom of God. This modern Sanhedrin is a client state unto itself, carrying out its exclusive political agenda on behalf of its statist and secular political allies.
.LP
The core concept of the protestant reformation was a bold claim that only Christ has the authority to intercede on our behalf, and that God grants no man the redemptive authority to hear confessions and suggest penance. This only solved about a third of the problem: remaining is first for the church--meaning the entire, fully inclusive body of believers--to embrace that the only way to God is through the unconditionally peaceable kingdom of Christ,  and second, to cede fully and unconditionally to the indwelling Spirit of Christ the strictly individual authority to imbue the believer with a fully divine, personal, fluid, and untainted vision of truth.
.LP
As long as truth and divinity is mediated by human authority figures or clergy of any kind, truth and divinity will remain whores of the sinful human agenda, the ecclesiastical empire. Divine truth remains pure only when it remains a direct and unmediated connection between Christ and the believer. Then, and only then, will Christ’s kingdom on earth be made manifest.
.LP
To quote Zahnd again, every empire of man is built upon a lie.
.LP
The Spirit of Christ is the absolute and only thing the believer needs in order to see the truth and live in its beauty.
