.TL
Ripples of Justice, Ripples of Mercy
.br
\fI$Revision: 1.1 $\fP
.br
\fIOriginally conceived 31 Mar 2014\fP
.LP
There is one criteria which–if applied globally to any element of any system of belief–would remove all of my objections to that system of belief, and it stands equally in the presence or absence of empirically derived concepts of factual truth: that anything implying that the authority for defining or dispensing justice has ever belonged to or been delegated to mankind is, by its very nature, patently false.
.LP
Jesus spent his entire life and ministry demonstrating this one precept to the world:  that true righteousness is not anger directed against an imbalance in the scales of justice, but rather anger directed against the original lack of mercy that suggested our need for justice to begin with: he responded with mercy to every transgression he witnessed, except where those transgressions stemmed from the hypocritical application of justice. Essentially, his message was that humanity in its fallen state is incapable of dispensing justice, and therefore should dispense only mercy. The difficulties we encounter today, the inconsistencies that make the Christian faith unpalatable to so many people seem to arise from attempts made years after Jesus’ death to obscure this central message. The focus has been wholly shifted away from the example of mercy set by Jesus in his life and onto the net effect of his death in satisfying justice.
.LP
What is justice? I think we have to look at it from two perspectives: trite materials and unique individuals. In both instances, justice seeks to settle an unbalanced score and recover what was lost in a transgression. This works and is impersonal for trite materials; if I steal $100 from you, it is possible for me to return that money to you, thus settling the unbalanced score. If, however, I apply this to unique individuals, justice does not and cannot work: if I murder someone, I cannot resurrect them. If I cheat on my wife, I cannot restore that fidelity. If I willfully and knowingly lie to you, I cannot un-speak that mistruth. It is conceivable, however, that a God of infinite power, wisdom and strength could settle these scores in the afterlife, if one indeed exists. When it comes to mankind, though, we cannot operate on such a cosmic and transcendental scale, as our attempts reduce justice to a measure of vengeance proportional to the transgression which prompted it. It gains nothing of value, teaches nothing of value, settles no score, and motivates only by a spectre of fear of punishment which leads only to further injustice, rippling out across space and time as a grotesque avatar of pain and death: 77% of felons in our criminal justice system are repeat offenders. Human justice simply doesn’t work. What we should instead dispense in every situation is mercy, as Jesus did.
.LP
What, then, is mercy? Mercy is turning the other cheek. Mercy is a loving act of faith and kindness whereby we remand justice to an unseen higher power. It is infinitely personal. It requires no centralized agency to enforce it, as its true form can only spring from an innate and genuine desire of an individual. It ignores the score and recognizes the ultimate sanctity and uniqueness of life. Nobody else can do it for you, and it can be exceedingly difficult to practice–far more so than justice. It also ripples out across space and time, but it is fearless, unshakable, and universally positive in its net effect. It fosters love, teaches humility, unseats hatred, and promotes kindness. It exemplifies through love what justice can only command through fear.
.LP
So what did Jesus come to do, and more importantly, what should be the focal point of his ministry? I believe, as the early church did, that he came to set an example by which humanity should live, thus delivering it from the tyranny of law and saving us from our unmerciful tendencies, and that the focal point of his ministry was and is the life he lived. I believe he came to show us how to live, not to tell us under what profession of belief we should die. I believe the focus is and was always on his life and our lives, not his death and our deaths. I believe death is, as they say, a bridge to cross when we get there, and with the spirit of Jesus as a guide, should not be feared. I believe that penal substitution, whether true or false, is irrelevant in this life, where the only relevant precept is simple and needs no further explanation, no systematic theology, and no institutions to defend it: "Love one another. As I have loved you, so you must love one another."
.LP
From these words, I don’t wish for anyone to come away with a dualist way of thinking where justice is bad and mercy is good, but merely that justice cannot be wielded by human hands, and therefore, that we should focus only on mercy. Mercy to those who do us wrong. Mercy to those who believe differently. Mercy--even and especially--to those who still seek justice. For if we practice only mercy, justice will fulfill itself in due course.
