.TL
The Geodigraph Economy
.br
\fI$Revision: 1.1 $ ($Date: 2019/07/24 02:39:30 $)\fP
.AU
John P. Willis
.AI
Co-Founder, Geodigraph
.AB
The traditional capitalist economic system operates on the assumption that large
projects are only achievable by building large, permanent corporate entities, which
raise capital by selling shares to wealthy investors, who then expect large returns
on their investments, making profit--and not the greater good of society, their
employees, and their customers--the primary motivator for such an entity's activities.

In most political and economic circles, the only widely-cited alternative to this
system has been socialism or communism, which, in their own right, require the
application of strong coercion, state-sanctioned force, and the erosion of individual
and collective civil liberties and human rights.

Geodigraph, a series of computer software applications, proposes a third option, wherein
the application of technology is used to allow natural resources, as well as the unique
skills of individual free agents, to become the currency with which a conscientious,
moral, human, and earth-centric economy may be conducted. Technology is used to connect
skills to projects, and coordinate wide-scale collaboration, bringing all needed resources
to bear on large projects without making arbitrary impositions on the natural order, or
infringing on any individual's right to self-determination, while also encouraging
a fairer and more equitable distribution of resources.
.AE
.NH
The Foundation of Happiness: Security, Self-Determination, Achievement, and Connectedness
.LP
Human beings have need for precious little in order to attain happiness. These
needs can be summed up in the following four categories: security, self-determination,
achievement, and connectedness. Security is the first level, including food, water,
shelter, clothing, and personal safety. Those who struggle to maintain this level will
be perpetually stuck in fight-or-flight mode, and cannot effectively participate in
self-determination, achievement, or connectedness. Socialism and communism, applying
state-sanctioned force to the pursuit of providing this level to everyone, effectively
erode the possibility of attaining self-determination or achievement.

Self-determination is the ability for human beings, as individuals, to pursue their own
interests and forge their own destinies. Capitalism can succeed in this, for those whose
security needs are met. However, those without strong, ego-centric self-interest will
typically struggle to meet their basic security needs sufficiently to participate in any
meaningful engagement with self-determination.

Achievement is our desire to be productive and competent in activities that are meaningful
to us. In order to reach this level, we must be both secure and have self-determination.
Again, capitalism can encourage this, but only if one's self-interest and ego-centrism
is sufficient to give one a place at the table.

Connectedness is our desire, as social creatures, to experience love, intimacy, and
a connection with our fellow beings. Neither socialism nor capitalism have any element
to encourage this, and capitalism, through its ego-centric self-interest, actively
discourages it, as it frames our fellow beings as competitors for resources, rather than
as allies with whom we share kinship and a common experience.

.NH
Capitalism: The Ego Economy
.LP
Software developers have essentially one job: hiding complexity behind useful
abstractions. You'll often hear software developers (and especially video game
developers) refer to the \fIcore mechanic\fP of an abstraction. In many card
games, for instance, the \fIcore mechanic\fP might be matching suits (hearts,
diamonds, spades, clubs) into groups, or forming sequences of numbers.

Every system of economics is, by the very nature of the pursuit, an abstraction
having a core mechanic. In the capitalism of Adam Smith, the core mechanic is
that, given a wide enough distribution of self-interested agents (essentially,
greedy people having different goals), the net effect of two self-interested
agents competing for resources with conflicting goals will cancel each other
out, mitigating the effects of greed and bringing supply and demand into
equilibrium. Adam Smith, the father of capitalism, referred to this mechanic
as "the invisible hand of God", and believed it was a self-regulating system.

The basis of Smith's axiom is a series of assumptions:
.IP \[bu] 2
That all human beings are basically evil and self-serving
.IP \[bu]
That evil combined with opposing evil cancels out both evils
.IP \[bu]
That perpetual conflict provides the best standard of living for as many people as possible
.LP
There are many problems with these assumptions. First, if our entire system of
economics is built on the assumption that all human beings are basically evil,
it sets the standard for human behavior at an incredibly low bar, becoming something
of a self-fulfilling prophecy. Second, how can we syncretize an economic view
that promotes evil canceling out evil when nearly all cultures of the world have
long agreed on the ethical axiom that two wrongs don't make a right? But, of all
of these three assumptions, the third is the most troubling. Analogically, we view
the whole of humanity as a collective organism, in which each individual agent
functions in a manner similar to that of a cell. If a cell in the human body acts
out of purely self-interested motives, the immune system kills that cell and removes
it from circulation in defense of the larger mechanism. If a cell learns how to
game the system, and reproduce in its self-interest without triggering the immune system,
it becomes a cancer which, if untreated, destroys the entire organism.

If human cells, lacking sentience, are programmed to weed out self-interest,
what sense can we make of an economic system where sentient free agents, uniquely
capable of compassion, are encouraged to direct their choices towards behavior
that is inherently destructive of humanity as a whole?

This is not to say that self-interest is always bad--properly-guided self-interest
promotes our survival--but we must differentiate here between the true self and the ego.
The former is one that recognizes its kinship with and dependence on its surroundings
and companions, while the latter denies it in pursuit of fleeting material excess and
meaningless flattery. Like the human body in isolation, humanity, as cells within a wider
organism, must act in meaningful collaboration rather than self-defeating competition
in order to ensure its continued health and well-being, as well as the health and
well-being of the planet in which it lives.

Capitalism, as proposed and practiced, clearly falls short.
.NH
Geodigraph: The Human Economy
.LP
If we look at Geodigraph at a superficial level, it might appear to be simply another
entry in a long line of collaboration tools, of which there are many. However, the
reality is quite different. It respects and expands upon the natural order, by making
the individual and her skills the central currency in which it trades. A traditional
collaboration tool is limited in scope to a single company, pursuing its isolated goals
of competition and ego-centric self-interest. 

By placing individual skills and the connection of those skills with those who need them
front-and-center, in a realistic, social environment. Geodigraph can satisfy humanity's
need for security by giving them self-determination, achievement, and connectedness
\fIfirst\fP, rather than making security a pre-requisite for the higher needs.




